MainWindow.xaml

<Window x:Class="U1_03_KeeganComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1_03_KeeganComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <Image 
            x:Name="imgComPart"
            HorizontalAlignment="Left" 
            Height="299" 
            VerticalAlignment="Top" 
            Width="325"
            Source="https://www.telemart.pk/media/catalog/product/cache/7/thumbnail/9df78eab33525d08d6e5fb8d27136e95/c/c/ccgreen.jpg" Margin="0,10,0,0"/>
        <TextBox 
            x:Name="txbPartName"
            TextWrapping="WrapWithOverflow"
            Text="Corsair Vengeance C70 Mid-Tower Gaming Case"
            FontSize="20"
            HorizontalAlignment="Center" 
            Height="82" 
            Margin="289,10,10,0" 
            VerticalAlignment="Top" 
            Width="210"
            IsReadOnly="True"/>
        <TextBox 
            x:Name="txbLink1"
            TextWrapping="WrapWithOverflow"
            Text="http://www.corsair.com/en-us/vengeance-c70-mid-tower-gaming-case-gunmetal-black"
            FontSize="12"
            HorizontalAlignment="Center" 
            Height="82" 
            Margin="289,92,10,0" 
            VerticalAlignment="Top" 
            Width="210"
            IsReadOnly="True"/>
        <TextBox 
            x:Name="txbPrice1"
            TextWrapping="WrapWithOverflow"
            Text="159.99$"
            FontSize="20"
            HorizontalAlignment="Center" 
            Height="42" 
            Margin="289,143,10,0" 
            VerticalAlignment="Top" 
            Width="210"
            IsReadOnly="True"/>
        <Button 
            x:Name="btnPage2"
            Content="CPU" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="338,213,-69,0" 
            VerticalAlignment="Top" 
            Width="56"
            Click="btnPage2_Click"/>
        <Button 
            x:Name="btnPage3"
            Content="Motherboard" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="394,213,-147,0" 
            VerticalAlignment="Top" 
            Width="78"
            Click="btnPage3_Click"/>
        <Button 
            x:Name="btnPage1"
            Content="Case" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="289,213,-13,0" 
            VerticalAlignment="Top" 
            Width="49"
            Click="btnPage1_Click"/>
        <Button x:Name="btnPage4" 
                Content="Storage"
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="289,237,-13,0" 
                VerticalAlignment="Top" 
                Width="49"
                Click="btnPage4_Click"/>
        <Button x:Name="btnPage5" 
                Content="Memory"
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="338,237,-69,0" 
                VerticalAlignment="Top" 
                Width="56"
                Click="btnPage5_Click"/>
        <Button x:Name="btnPage6" 
                Content="GPU"
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="394,237,-104,0" 
                VerticalAlignment="Top" 
                Width="35"
                Click="btnPage6_Click"/>
        <Button x:Name="btnPage7" 
                Content="PSU"
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="429,237,-147,0" 
                VerticalAlignment="Top" 
                Width="43"
                Click="btnPage7_Click"/>
        <Label x:Name="lbl"
               Content="Total computer price = 980.40$" 
               HorizontalAlignment="Left" 
               Height="28" 
               Margin="289,185,-174,0" 
               VerticalAlignment="Top" 
               Width="210"/>
    </Grid>
</Window>
